7zip 25.01-1
abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-lib 1.2.15.2-1
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.2-1
aom 3.13.1-2
appstream 1.1.1-1
aquamarine 0.10.0-2
archlinux-keyring 20260107-2
at-spi2-core 2.58.3-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.1.2-2
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-3
ayatana-ido 0.10.4-1
balena-etcher 2.1.4-1
base 3-2
base-devel 1-2
bash 5.3.9-1
binutils 2.45.1+r35+g12d0a1dbc1b9-1
bison 3.8.2-8
bluez-libs 5.85-1
brotli 1.2.0-1
btop 1.4.6-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.120-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
capstone 5.0.6-2
clang 21.1.6-3
clipvault 1.1.1-1
cmake 4.2.1-1
cmark 0.31.1-1
cmatrix 2.0-4
compiler-rt 21.1.6-1
composefs 1.0.8-1
containerd 2.2.1-1
coreutils 9.9-1
cppdap 1.58.0-2
cryptsetup 2.8.3-1
ctop 0.7.7-3
curl 8.18.0-2
dav1d 1.5.3-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
diffutils 3.12-2
dkms 3.3.0-1
docker 1:29.1.4-1
dosfstools 4.2-5
double-conversion 3.4.0-1
dry-bin 0.11.2-1
dry-bin-debug 0.11.2-1
dtc 1.7.2-5
duktape 2.7.0-7
e2fsprogs 1.47.3-2
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.0.rc.r57.g1893c37-1
egl-x11 1.0.4-1
eglexternalplatform 1.2.1-1
electron36 36.9.3-1
electron37 37.5.1-1
enchant 2.8.14-1
expat 2.7.3-1
extra-cmake-modules 6.22.0-1
fakeroot 1.37.1.2-1
fastfetch 2.57.1-1
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flatpak 1:1.16.2-1
flex 2.6.4-5
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
gamemode 1.8.2-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r447+g6a64f6c3ebb8-1
gcc-libs 15.2.1+r447+g6a64f6c3ebb8-1
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
ghc-filesystem 1.5.14-2
giflib 5.2.2-2
git 2.52.0-2
github-cli 2.85.0-1
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.3-2
glibc 2.42+r47+ga1d3294a5bed-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.335.0-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
go 2:1.25.6-1
gobject-introspection-runtime 1.86.0-2
gperftools 2.17.2-1
gpgme 2.0.1-1
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
grub 2:2.14-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.10-3
gst-plugins-base-libs 1.26.10-3
gstreamer 1.26.10-3
gtest 1.17.0-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.3.0-1
harfbuzz-icu 12.3.0-1
helium-browser-bin 0.7.7.1-1
helium-browser-bin-debug 0.6.7.1-1
heroic-games-launcher 2.18.1-2
heroic-games-launcher-debug 2.18.1-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hwdata 0.403-1
hyphen 2.8.8-6
hyprcursor 0.1.13-3
hyprgraphics 0.5.0-1
hypridle 0.1.7-6
hyprland 0.53.1-1
hyprland-guiutils 0.2.1-2
hyprlang 0.6.8-1
hyprlock 0.9.2-8
hyprpaper 0.8.1-1
hyprtoolkit 0.5.2-1
hyprutils 0.11.0-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.2.1-2
iana-etc 20251215-1
icu 78.2-1
iniparser 4.2.6-2
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.20.1-1
jack2 1.9.22-1
jansson 2.14.1-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk17-openjdk 17.0.17.u10-1
jq 1.8.1-1
jre-openjdk 25.0.1.u8-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kbd 2.9.0-1
kconfig 6.22.0-1
keyutils 1.6.3-3
kguiaddons 6.22.1-1
kitty 0.45.0-4
kitty-shell-integration 0.45.0-4
kitty-terminfo 0.45.0-4
kmod 34.2-1
knotifications 6.22.0-1
krb5 1.21.3-2
kstatusnotifieritem 6.22.0-1
kwindowsystem 6.22.0-1
lame 3.100-6
lcms2 2.18-1
leancrypto 1.6.0-1
less 1:685-1
lib32-alsa-lib 1.2.15.2-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.18.0-3
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r447+g6a64f6c3ebb8-1
lib32-glib2 2.86.3-1
lib32-glibc 2.42+r47+ga1d3294a5bed-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.11-1
lib32-icu 78.2-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdrm 2.4.131-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.58-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.14.0-1
lib32-libngtcp2 1.19.0-3
lib32-libnm 1.54.3-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.9-1
lib32-libpng 1.6.53-2
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.15.1-4
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.3.3-2
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-nspr 4.38.2-1
lib32-nss 3.120-1
lib32-nvidia-utils 590.48.01-1
lib32-openssl 1:3.6.0-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.4.9-1
lib32-spirv-tools 1:1.4.335.0-1
lib32-sqlite 3.51.2-1
lib32-systemd 259-1
lib32-util-linux 2.41.3-1
lib32-vulkan-icd-loader 1.4.335.0-1
lib32-wayland 1.24.0-1
lib32-xz 5.8.2-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.8.3-1
libaio 0.3.113-3
libarchive 3.8.5-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavif 1.3.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libbpf 1.6.2-1
libbsd 0.12.2-2
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9-1
libcbor 0.12.0-1
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.16-1
libcurl-gnutls 8.18.0-2
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdrm 2.4.131-1
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-4
libffi 3.5.2-1
libfontenc 1.1.8-1
libfyaml 0.9.3-1
libgcrypt 1.11.2-1
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgpg-error 1.58-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.8-1
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libisl 0.27-1
libjpeg-turbo 3.1.3-1
libjxl 0.11.1-5
libksba 1.6.7-2
libldap 2.6.10-2
libliftoff 0.5.0-1
libluv 1.51.0-1
libmakepkg-dropins 18-1
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmpc 1.3.1-2
libmpdclient 2.23-1
libmspack 1:1.11-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.14.0-1
libngtcp2 1.19.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnotify 0.8.8-1
libnsl 2.0.1-1
libnvme 1.16.1-2
libogg 1.3.6-1
libp11-kit 0.25.10-2
libpcap 1.10.6-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-2
libplist 2.7.0-2
libpng 1.6.53-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libtraceevent 1:1.8.7-1
libtracefs 1.8.3-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.13-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libverto 0.3.2-5
libvorbis 1.3.7-4
libvterm 0.3.3-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libx11 1.8.12-2
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.6.0-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxml2 2.15.1-5
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
linux 6.18.5.arch1-1
linux-api-headers 6.18-1
linux-firmware 20260110-1
linux-firmware-amdgpu 20260110-1
linux-firmware-atheros 20260110-1
linux-firmware-broadcom 20260110-1
linux-firmware-cirrus 20260110-1
linux-firmware-intel 20260110-1
linux-firmware-mediatek 20260110-1
linux-firmware-nvidia 20260110-1
linux-firmware-other 20260110-1
linux-firmware-radeon 20260110-1
linux-firmware-realtek 20260110-1
linux-firmware-whence 20260110-1
linux-headers 6.18.5.arch1-1
linux-lts 6.12.65-1
linux-lts-headers 6.12.65-1
lld 21.1.6-1
llvm 21.1.6-2
llvm-libs 21.1.6-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1767980792+707c12b-1
lvm2 2.03.38-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
md4c 0.5.2-1
mesa 1:25.3.3-2
meson 1.10.0-4
minecraft-launcher 1:2.1.3-3
minecraft-launcher-debug 1:2.1.3-3
minizip 1:1.3.1-2
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
muparser 2.3.5-1
nasm 3.01-1
ncurses 6.5-4
ndctl 79-1
neofetch 7.1.0-2
neohtop 1.2.0-1
neohtop-debug 1.2.0-1
neovim 0.11.5-1
nettle 3.10.2-1
networkmanager 1.54.3-1
nftables 1:1.1.6-2
ninja 1.13.2-2
nnn 5.1-1
node-gyp 12.1.0-1
nodejs-lts-jod 22.22.0-1
nodejs-nopt 7.2.1-1
npm 11.7.0-1
npth 1.8-1
nspr 4.38.2-1
nss 3.120-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nvidia-open-dkms 590.48.01-2
nvidia-utils 590.48.01-2
nvm 0.40.3-1
oniguruma 6.9.10-1
openjpeg2 2.5.4-1
openssh 10.2p1-2
openssl 3.6.0-1
opus 1.6.1-1
orc 0.4.41-1
os-prober 1.83-1
ostree 2025.7-1
p11-kit 0.25.10-2
pacman 7.1.0.r7.gb9f7d4a-1
pacman-mirrorlist 20251021-1
pahole 1:1.31-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
paru 2.1.0-2
paru-debug 2.1.0-2
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.0-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.33-9
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
polkit 127-3
popt 1.19-2
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protonup-qt 2.14.0-1
psmisc 23.7-1
pugixml 1.15-2
pulseaudio 17.0+r98+gb096704c0-1
pyside6 6.10.1-2
python 3.14.2-2
python-attrs 25.4.0-3
python-autocommand 2.2.2-9
python-cachetools 6.2.2-2
python-cffi 2.0.0-2
python-charset-normalizer 3.4.4-2
python-coverage 7.13.1-1
python-cryptography 46.0.3-2
python-dbus 1.4.0-2
python-filelock 3.20.3-1
python-gobject 3.54.5-2
python-idna 3.11-2
python-iniconfig 2.1.0-3
python-inputs 0.5-4
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.0.1-3
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-more-itertools 10.8.0-2
python-nose 1.3.7-19
python-packaging 25.0-4
python-pip 25.3-3
python-platformdirs 4.5.1-3
python-pluggy 1.6.0-3
python-psutil 7.2.1-1
python-pyaml 24.12.0-2
python-pycparser 2.23-2
python-pycryptodomex 3.23.0-2
python-pygments 2.19.2-3
python-pytest 1:8.4.2-3
python-pyxdg 0.28-7
python-requests 2.32.5-3
python-setuptools 1:80.9.0-4
python-six 1.17.0-2
python-steam 1.6.1-1
python-termcolor 3.2.0-3
python-tqdm 4.67.1-5
python-urllib3 2.6.3-1
python-vdf 4.0-5
python-wheel 0.45.1-4
python-wxpython 1:4.2.4-1
python-yaml 6.0.3-2
python-zstandard 0.25.0-2
qemu-base 10.1.2-4
qemu-common 10.1.2-4
qemu-img 10.1.2-4
qemu-system-x86 10.1.2-4
qemu-system-x86-firmware 10.1.2-4
qt5-base 5.15.18+kde+r109-2
qt5-imageformats 5.15.18+kde+r2-1
qt5-networkauth 5.15.18-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-3
qt6-svg 6.10.1-1
qt6-tools 6.10.1-1
qt6-translations 6.10.1-1
quazip-qt5 1.5-1
rav1e 0.8.1-2
rdma-core 60.0-3
re2 2:2025.11.05-1
readline 8.3.003-1
rhash 1.4.6-1
ripgrep 15.1.0-1
rtkit 0.14-1
runc 1.4.0-1
rust 1:1.92.0-1
scdoc 1.11.4-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sdl2-compat 2.32.62-1
sdl3 3.4.0-1
seabios 1.17.0-2
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.10.1-2
simdjson 1:4.2.4-1
slang 2.3.3-4
snappy 1.2.2-2
sndio 1.10.0-1
sound-theme-freedesktop 0.8-6
spdlog 1.17.0-1
speexdsp 1.2.1-2
spirv-tools 1:1.4.335.0-1
spotify 1:1.2.79.425-1
sqlite 3.51.2-1
starship 1.24.2-1
steam 1.0.0.85-1
stow 2.4.1-1
sudo 1.9.17.p2-2
svt-av1 3.1.2-1
systemd 259-2
systemd-libs 259-2
systemd-sysvcompat 259-2
tar 1.35-2
tdb 1.4.14-2
texinfo 7.2-1
thin-provisioning-tools 1.3.1-1
tinysparql 3.10.1-2
tmux 3.6_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-liberation 2.1.5-2
tzdata 2025c-1
unibilium 2.1.2-1
upower 1.91.0-1
usbutils 019-1
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
uwsm 0.26.0-1
vde2 2.3.3-8
vim 9.1.2077-1
vim-runtime 9.1.2077-1
virtiofsd 1.13.3-1
vulkan-icd-loader 1.4.335.0-1
waybar 0.14.0-6
wayland 1.24.0-1
wayland-protocols 1.47-1
webkit2gtk-4.1 2.50.4-1
webrtc-audio-processing-1 1.3-5
wev 1.1.0-1
which 2.23-1
woeusb-ng 0.2.12-3
woff2 1.0.2-6
wofi 1.5.3-1
wolfssl 5.8.4-1
wpa_supplicant 2:2.11-5
wxwidgets-common 3.2.9-4
wxwidgets-gtk3 3.2.9-4
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xkbcomp 1.5.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xxhash 0.8.3-1
xz 5.8.2-1
yay 12.5.7-1
yay-debug 12.5.3-1
yyjson 0.12.0-1
zenity 4.2.1-1
zeromq 4.3.5-2
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zsh 5.9-5
zstd 1.5.7-2
