# Application bindings
$terminal = kitty
$browser = omarchy-launch-browser

bindd = ALT, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
#bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker

bind = ALT, Tab, cyclenext
bind = ALT SHIFT, Tab, cyclenext, prev

# Mac equivalents
# for text navigation more at input.conf
# Spotlight
bindd = ALT, SPACE, 	Spotlight,			exec, tofi-drun | xargs -r hyprctl dispatch exec

# Window Movement / Sizing
bindd = CTRL ALT, F,	Fullscreen,						fullscreen
bindd = ALT, Q,				Close App,						killactive
bindd = ALT, M,				Minimize App,					settiled
bindd = ALT, ARROW_DOWN,		Minimize App,		togglefloating
bindd = ALT, ARROW_RIGHT,		Switch spaces,	swapnext
bindd = ALT, ARROW_LEFT,		Switch spaces,	swapnext, prev


bindd = SUPER_ALT, ESCAPE,	Shutdown,	exec, systemctl poweroff



# Function keys
# bind = , F1, Brightness down
# bind = , F2, Brighness up
# bind = , F3, App Overview
# bind = , F4, exec, tofi-drun | xargs -r hyprctl dispatch exec

# bind = , F5, 
# bind = , F6, 
# bind = , F7, Media prev
# bind = , F8, Pause

# bind = , F9, Media next
# bind = , F10, Mute Media
# bind = , F11, Dec Vol
# bind = , F12, Inc Vol
