# Application bindings
$terminal = kitty
$browser = helium

$mainMod = ALT

bindd = $mainMod, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"

bind = $mainMod, Tab, cyclenext
bind = $mainMod SHIFT, Tab, cyclenext, prev

# Mac equivalents
# for text navigation more at input.conf
# Spotlight
bindd = $mainMod, SPACE, 	Spotlight,			exec, tofi-drun | xargs -r hyprctl dispatch exec

# Window Movement / Sizing
bindd = CTRL $mainMod, F,	Fullscreen,						fullscreen
bindd = $mainMod, Q,				Close App,						killactive
bindd = $mainMod, M,				Minimize App,					settiled
bindd = $mainMod, ARROW_DOWN,		Minimize App,		togglefloating
bindd = $mainMod, ARROW_RIGHT,		Switch spaces,	swapnext
bindd = $mainMod, ARROW_LEFT,		Switch spaces,	swapnext, prev


bindd = SUPER_$mainMod, ESCAPE,	Shutdown,	exec, systemctl poweroff



# Function keys
# bind = , F1, Brightness down
# bind = , F2, Brighness up
# bind = , F3, App Overview
# bind = , F4, exec, tofi-drun | xargs -r hyprctl dispatch exec

# bind = , F5, 
# bind = , F6, 
# bind = , F7, Media prev
# bind = , F8, Pause

# bind = , F9, Media next
# bind = , F10, Mute Media
# bind = , F11, Dec Vol
# bind = , F12, Inc Vol

# Desktops
bind = $mainMod SHIFT, 1, 

