
$font = JetBrains Mono Regular
$time_font = Inter ExtraBold

general {
	hide_cursor = false
	ignore_empty_input = true
}

background {
	monitor =
	path = ~/.config/hypr/assets/hypr-wallpaper.jpg
	blur_passes = 1
}

animations {
	enabled = true
}

input-field {
	monitor =
	size = 650, 100
	position = 0, -200
	halign = center
	valign = center

	# inner_color = $inner_color
	# outer_color = $outer_color
	outline_thickness = 4

	font_family = $font
	# font_color = $font_color

	placeholder_text = Enter Password 󰈷
	# check_color = $check_color
	fail_text = <i>$FAIL ($ATTEMPTS)</i>

	rounding = 15
	shadow_passes = 0
	fade_on_empty = false
}

# TIME
label {
	monitor =
	text = $TIME

	font_size = 120
	font_family = $time_font

	position = 0, 200
	halign = center
	valign = center

}
