{
	// Launcher
	"custom/launcher": {
		"format": "´ìå",
		"on-click": "tofi-drun | xargs -r hyprctl dispatch exec",
		"tooltip": false
	},

	// Workspaces (Hyprland)
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"format": "{}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		}
	},

	"custom/docker": {
		"exec": "~/.config/waybar/scripts/docker.sh",
		"interval": 5,
		"hide-empty-text": true,
		"format": "{}",
		"on-click": "kitty ctop"
	},

	// Weather
	"custom/weather": {
		"exec": "env $(cat ~/.config/waybar/scripts/.env|xargs) ~/.config/waybar/scripts/openweathermap.sh",
		"on-click": "env $(cat ~/.config/waybar/scripts/.env|xargs) helium-browser https://openweathermap.org/city/$CITY_CODE",
		"interval": 1800,
		"format": "{}",
		"tooltip": false
	},

	// Check updates pacman or aur
	"custom/updates": {
		"format": "{}",
		"return-type": "json",
		"escape": true,
		"tooltip": true,
		"exec": "~/.config/waybar/scripts/check_updates.sh",
		"interval": 1800,
		"signal": 1,
		"hide-empty-text": true,
		"on-click": "~/.config/waybar/scripts/update_system.sh"
	},

	// CAVA Audio Visualizer
	"custom/cava": {
		"exec": "~/.config/waybar/scripts/cava.sh",
		"format": "ÔÖ¬ {}",
		"on-click-middle": "playerctl play-pause",
		"on-click-right": "playerctl next",
		"on-click-left": "playerctl previous"
	},

	// Memory / CPU / Temp
	"memory": {
		"format": "´ö© {: >3}%",
		"on-click": "neohtop"
	},
	"cpu": {
		"format": "¾░ÿÜ {usage: >3}%",
		"on-click": "neohtop"
	},

	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
		"critical-threshold": 80,
			"format": "{temperatureC}┬░C",
		"on-click": "kitty btop"
	},

	// Idle inhibitor
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "¾░î¥",
			"deactivated": "¾░îÁ"
		},
		"tooltip-format-activated": "Idle inhibitor: ON",
		"tooltip-format-deactivated": "Idle inhibitor: OFF"
	},

	// Battery
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity: >3}%",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
	},

	// Language (Hyprland)
	"hyprland/language": {
		"format": "¾░îî {short}",
		"tooltip-format": "Language: {long}"
	},

	// Keyboard state
	"keyboard-state": {
		//"numlock": true,
		"capslock": true,
		"format": "{name} {icon} ",
		"format-icons": {
			"locked": "´Çú ",
			"unlocked": "´é£"
		}
	},

	// Backlight
	"backlight": {
		"format": "{icon} {percent: >3}%",
		"format-icons": ["´åà", "´äæ"],
		"on-scroll-down": "brightnessctl set 5%-",
		"on-scroll-up": "brightnessctl set +5%"
	},

	// Audio
	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon}    {volume: >3}%",
		"format-bluetooth": "{icon} {volume: >3}%",
		"format-muted": "´Çª muted",
		"format-icons": {
			"headphones": "´ÇÑ",
			"handsfree": "´ÇÑ",
			"headset": "´ÇÑ",
			"phone": "´éò",
			"portable": "´éò",
			"car": "´å╣",
			"default": ["´Çº", "´Ç¿"]
		},
		"on-click": "pavucontrol",
		"on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
		"on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
	},

	// Network
	"network": {
		"format": "´ç½    {bandwidthDownBits}",
		"format-wifi": "´ç½  {essid} ({signalStrength}%)",
		"format-disconnected": "ÔÜá Disconnected",
		"tooltip-format": "´âü {ifname} via {gwaddri}",
		"tooltip-format-wifi": "´ç½  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
		"tooltip-format-ethernet": "´âü {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		"on-click": "nm-connection-editor",
		"on-click-right": "nm-connection-editor"
	},

	// Clock
	"clock": {
		"format": "{:%a %d. %b. %H:%M}",
		"format-alt": "´ä│  {:%d/%m/%Y  %H:%M:%S}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"interval": 1
	},

	// Notifications (SwayNC)
	"custom/notification": {
		"tooltip-format": "Left: Notifications\nRight: Do not disturb",
		"format": "{icon}",
		"format-icons": {
			"notification": "<span rise='8pt'>´éó<span foreground='red'><sup>´æä</sup></span></span>",
			"none": "´éó",
			"dnd-notification": "<span rise='8pt'>´éó<span foreground='red'><sup>´æä</sup></span></span>",
			"dnd-none": "´çÀ",
			"inhibited-notification": "<span rise='8pt'>´éó<span foreground='red'><sup>´æä</sup></span></span>",
			"inhibited-none": "´éó",
			"dnd-inhibited-notification": "<span rise='8pt'>´çÀ<span foreground='red'><sup>´æä</sup></span></span>",
			"dnd-inhibited-none": "´çÀ"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	// Tray
	"tray": {
		"icon-size": 20,
		"spacing": 10,
		"show-passive-items": true,
		"reverse-direction": false,
		"smooth-scrolling-threshold": 1.0
	}
}
