# Application bindings
$terminal = kitty
$browser = helium-browser

# ALT when in Win-Mode, SUPER when in Mac-Mode
$mainMod = ALT
# SUPER when in Win-Mode, ALT when in Mac-Mode
$secondMod = SUPER

bindd = $mainMod, RETURN, Terminal, exec, $terminal

bind = $mainMod, Tab, cyclenext
bind = $mainMod SHIFT, Tab, cyclenext, prev

# Mac equivalents
# for text navigation more at input.conf
# Spotlight
bindd = $mainMod, SPACE, 	Spotlight,			exec, tofi-drun | xargs -r hyprctl dispatch exec

# Window Movement / Sizing
bindd = CTRL $mainMod, F,				Fullscreen,			fullscreen
bindd = $mainMod, Q,						Close App,			killactive
bindd = $mainMod, M,						Minimize App,		settiled
bindd = $mainMod, ARROW_DOWN,		Minimize App,		togglefloating

# System
bindd = $secondMod_$mainMod, ESCAPE,	Shutdown,	exec, systemctl poweroff
bindd = CTRL $mainMod, Q,							Log Out,	exec, hyprlock


# Function keys
# bind = , F1, Brightness down
# bind = , F2, Brighness up
# bind = , F3, App Overview
# bind = , F4, exec, tofi-drun | xargs -r hyprctl dispatch exec

# bind = , F5, 
# bind = , F6, 
bindd = , F7, Media prev, exec, playerctl previous
bindd = , F8, Pause, exec, playerctl play-pause

bindd = , F9, Media next, exec, playerctl next
# bind = , F10, Mute Media
# bind = , F11, Dec Vol
# bind = , F12, Inc Vol

# Desktops
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

