# wallpaper {
# 	monitor = 0
# 	path = ~/.config/hypr/assets/hypr-wallpaper.jpg
# 	fit_mode = cover
# }

preload = ~/.config/hypr/assets/hypr-wallpaper.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/assets/hypr-wallpaper.jpg

splash = false

