input {
  kb_layout = de
	# kb_variant = mac
  kb_options = caps:escape

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitivity for mouse/trackpad (default: 0)
  sensitivity = 3.8
	accel_profile = flat
}
